JWT_SECRET="Secret#text"
NODE_ENV="development"

#Admin Credentials

SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "PetShop"

#MongoDB Setup

MONGODB_URI=mongodb+srv://sandipnayak25:sandipnayak25@cluster0.gydlles.mongodb.net


# Cloudinary

CLOUDINARY_CLOUD_NAME = 'dlzpakezf'
CLOUDINARY_API_KEY = '549317888654482'
CLOUDINARY_API_SECRET = '2vCVSa_RYApqGq3diiBBuyqMOPg'

# Stripe SetUp

STRIPE_PUBLISHABLE_KEY = 'pk_test_51Rec48QOYiNSXK4c7CdREDGZQa9ND51f7sh1urhUOJUQz9oN1mN1JeIkZR8AC1jUG1J0c9jbkq6RuQxEPPLOyUru00P90N8R4l'
STRIPE_SECRET_KEY = 'sk_test_51Rec48QOYiNSXK4cJ9ZE5fUBTjny2EOfTAJ2JzhQica5GVCroVSQd7vFNQCoR5X8gP1vEvlvCB5ksvqs1ofOoXEz001iKxhXca'


STRIPE_WEBHOOK_SECRET = ''